{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyAyRpLOw8KwQyrlzV9ep8DF8rl-dEdOjlA"
  },
  "AllowedHosts": "*"
}
