{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BugTrackingSystem;Username=postgres;Password=dharun23"
  },
  "Keys":{
    "JwtTokenKey":"qwertyuiopasdfghjklzxcvbnm123456"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=btsdharun;AccountKey=9SegzMjvNubgJeO37ZvCbPjiNBM1+SvGwLprtPYeag2YrVr64/iU30/JIs/jGgcng9i/oMM5FV12+AStJVPpGw==;EndpointSuffix=core.windows.net",
    "ContainerName": "codefiles"
  },
  
  "AllowedHosts": "*"
}
