{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "978632403839-d9pa2b8tcfhur22is8jtkkku0mkpktdh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5147",
    "Audience": "http://localhost:5147",
    "SigningKey": "DummykeySecretKeyForJwtToken"
  },
  "AllowedHosts": "*"
}
